<!DOCTYPE html>
<html lang="en">
<head>
    <title>TestMemory</title>
    <script src="memory.js" language="javascript"></script>
    <script src="shufflemachine.js" language="javascript"></script>
</head>
<body>
    <h1 id="header">Memory</h1>
<script>

function startGame (){
   var playerNames = ["Sjoerd", "Simone"];
   var cardNames = ["kaart1", "kaart2", "kaart3", "kaart4"];
//   var shuffleMachine = new ShuffleMachine ();
    var shuffleMachine = new BrokenShuffleMachine ();
   return new MemoryGame (playerNames, cardNames, shuffleMachine);
}

    game = startGame();
    console.log(game.getNameOfActivePlayer() + " is aan de beurt!");
    game.selectPosition(0);
    game.selectPosition(1);
</script>
</body>
</html>
